/* App.css */

.App {
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

input {
  padding: 10px;
  margin-bottom: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.coin-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.coin {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.coin-info {
  flex-grow: 1;
}

.coin-image {
  text-align: center;
  margin-top: 10px;
}

.coin-info div {
  margin-bottom: 10px;
  
}

.coin-info div:first-child {
  font-weight: bold;
}
